<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.Naukri.com</groupId>
  <artifactId>Naukri.com</artifactId>
  <version>2022</version>
  <name>Beta</name>
  <description>My First AUtomation Project</description>
  	
  	<dependencies>
  	
  		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
    		<groupId>org.seleniumhq.selenium</groupId>
    		<artifactId>selenium-java</artifactId>
    		<version>3.141.59</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
			<groupId>org.testng</groupId>
    		<artifactId>testng</artifactId>
    		<version>7.4.0</version>
    		<scope>test</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
  			 <groupId>commons-io</groupId>
    		 <artifactId>commons-io</artifactId>
    		 <version>2.11.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		<dependency>
    		 <groupId>org.apache.poi</groupId>
    		 <artifactId>poi</artifactId>
  		     <version>5.2.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<dependency>
  			 <groupId>org.apache.poi</groupId>
    		 <artifactId>poi-ooxml</artifactId>
    		 <version>5.2.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
		<dependency>
   			 <groupId>com.aventstack</groupId>
   			 <artifactId>extentreports</artifactId>
   			 <version>3.1.5</version>
		</dependency>
  	
  	</dependencies>

</project>