<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.Rediffmail</groupId>
  <artifactId>Rediffmail.com</artifactId>
  <version>2022</version>
  <name>Beta</name>
  <description>My Second AutomationProject</description>
    	
  	<dependencies>
  	
  		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
    		<groupId>org.seleniumhq.selenium</groupId>
    		<artifactId>selenium-java</artifactId>
    		<version>3.141.59</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
   			 <groupId>org.testng</groupId>
  			 <artifactId>testng</artifactId>
			 <version>7.4.0</version>
    		 <scope>test</scope>
		</dependency>
		
  	</dependencies>

</project>